log4j.rootLogger=INFO,console,rollingfile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#rollingfile config
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender  
log4j.appender.rollingfile.File=${catalina.home}/logs/upath.log
og4j.appender.rollingfile.Append=true 
log4j.appender.rollingfile.MaxFileSize=10MB  
log4j.appender.rollingfile.MaxBackupIndex=1  
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollingfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] (%F:%L) - %m%n


log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

log4j.logger.com.wehave=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.javax.sql=INFO
