SYSTEM_ID=UPATH
SYSTEM_NAME=\u7CFB\u7EDF\u7EFC\u5408\u7BA1\u7406\u5E73\u53F0
SYSTEM_ORGID=ORGID
SYSTEM_PAGE_LOADING=\u7CFB\u7EDF\u529F\u80FD\u6B63\u5728\u52A0\u8F7D\u4E2D\uFF0C\u8BF7\u7A0D\u5019......
SYSTEM_LOGIN_COUNT=3
SYSTEM_LOGIN_TIME=30
##\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u540e\u7f00\u4fe1\u606f
ATTACHMENT_SUFFIX_TYPE=doc,docx,rtf,pps,ppt,pptx,pdf,xls,xlsx,xml,pptx,ppt,zip,rar,tar,gzip,7-zip,wps,dps,et
##\u4e0a\u4f20\u540e\u7684\u6587\u4ef6\u4fdd\u5b58\u5230\u7684\u76ee\u5f55\u4fe1\u606f
ATTACHMENT_SAVE_DIR=D:/PUBLISH/UPLOAD
##\u524d\u53f0\u524d\u9762\u7684\u5efa\u8bbe\u5355\u4f4d\u53ca\u6280\u672f\u5355\u4f4d\u76f8\u5173\u4fe1\u606f\u914d\u7f6e
SYSTEM_BUILD_UNIT=\u4FE1\u606F\u5B89\u5168\u6D4B\u8BC4\u4E2D\u5FC3
SYSTEM_BUILD_UNIT_SITEINFO=
SYSTEM_TECHNICAL_SUPPORT=\u6DF1\u5733\u5E02\u5FB7\u4FE1\u8F6F\u4EF6\u6709\u9650\u516C\u53F8
SYSTEM_TECHNICAL_SUPPORT_SITEINFO=http\://www.deceen.com
ANALY_MENUID=300
ANALY_FREEMARKER_ROOTDIRF=E:/Analys/
ANALY_FREEMARKER_ROOTDIRH=E:/Analys/analy
