
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.79.109:1521:orcl
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.99.109:1521:orcl

#jdbc.username=mis2
#jdbc.username=elkmis
#jdbc.password=deceen2010

##mysql configs

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/tqas_02_00?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://139.199.181.77:3308/tqas_ys?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

##mysql configs
##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.username=root
##jdbc.password=powerdata
##jdbc.url=jdbc:mysql://localhost:3306/upath
#jdbc.url=jdbc:oracle:thin:@192.168.0.196:1521:ELK 

##LOCAL CONFIG

#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=UPATH
#jdbc.password=UPATH
#jdbc.url=jdbc:oracle:thin:@10.91.3.21:1521:elk
#jdbc.username=mistest
#jdbc.password=deceen
