
# kettle资源库连接的数据库的信息
repository.name=mysql-db
repository.type=mysql
repository.access=JDBC
repository.host=192.168.99.213
repository.db=test
repository.port=3306
repository.user=t_qas
repository.pass=elink2015
# kettle资源库登录名和密码
login.name=admin
login.pw=admin

# kettle资源库信息
repositoryParameter.name=resname
repositoryParameter.id=KettleDatabaseRepository
repositoryParameter.description=KettleDatabaseRepository Description